{
  "name": "ts-node-starter-kit",
  "version": "1.0.0",
  "description": "This is a simple starter kit for a Node.js project using TypeScript. It includes a basic setup for TypeScript, Nodemon, and a tsconfig.json file. ",
  "main": "./dist/main.js",
  "scripts": {
    "start": "node ./dist/main.js",
    "build": "npx tsc",
    "dev": "nodemon ./src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mssql": "^9.1.5",
    "@types/node": "^20.12.12",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mssql": "^10.0.2"
  }
}
